1. kt2
<?xml version="1.0" encoding="UTF-8"?>

<staff>
<Bookstore>
<department>
<id>98374</id>
<name>number1</name>
<collegua>
<id>324</id>
<colleguaName>Иван Иванов</colleguaName>
<post>Продавец</post>
</collegua>
<book>

<name>HarryPoter</name>
<DataMade>1992</DataMade>
<NumberPages>450</NumberPages>

<genre>
<id>23</id>
<name>Fantastic</name>
</genre>
<autor>
<id>394679</id>
<name>DgoanRoulling</name>
</autor>
<position>
<id>85486</id>
<name>GreatBritain</name>
</position>
<publitionHouse>
<id>8794589</id>
<name>Mahaon</name>
</publitionHouse>
</book>
</department>
</Bookstore>
</staff>


kt2, с пространством имен
<?xml version="1.0" encoding="UTF-8"?>

<staff>
<Bookstore>
<department>
<id xmlns= "http://ithub.ru/catalog/department/id">98374</id>
<name xmlns= "http://ithub.ru/catalog/department/name">number1</name>
<collegua>
<id xmlns= "http://ithub.ru/catalog/collegua">324</id>
<colleguaName>Иван Иванов</colleguaName>
<post>Продавец</post>
</collegua>
<book>

<name xmlns= "http://ithub.ru/catalog/book/name">HarryPoter</name>
<DataMade>1992</DataMade>
<NumberPages>450</NumberPages>

<genre>
<id xmlns= "http://ithub.ru/catalog/genre/id">23</id>
<name xmlns= "http://ithub.ru/catalog/genre/name">Fantastic</name>
</genre>
<autor>
<id xmlns= "http://ithub.ru/catalog/autor/id">394679</id>
<name xmlns= "http://ithub.ru/catalog/autor/name">DgoanRoulling</name>
</autor>
<position>
<id xmlns= "http://ithub.ru/catalog/position/id">85486</id>
<name xmlns= "http://ithub.ru/catalog/position/name">GreatBritain</name>
</position>
<publitionHouse>
<id xmlns= "http://ithub.ru/catalog/publitionHouse/id">8794589</id>
<name xmlns= "http://ithub.ru/catalog/publitionHouse/name">Mahaon</name>
</publitionHouse>
</book>
</department>
</Bookstore>
</staff>

kt 3 DTD
<?xml version="1.0" encoding="UTF-8"?>

<DOCTYPE catalog{
<!ELEMENT catalog (book+)>
<!ELEMENT catalog(#PCDATA)>
<!ELEMENT book(title+, autor+, price+, publisher*)>
<!ELEMENT title(#PCDATA)>
<!ELEMENT autor(#PCDATA)>
<!ELEMENT price(#PCDATA)>
<!ELEMENT publisher(#PCDATA)>
 }>
 
 
 
 kt2 xml
 
 <?xml version="1.0" encoding="UTF-8"?>
<notebook xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<offices>
		<office>майкрософт</office>
		<office code ="9834"></office>
	</offices>
	<person id="98987"
	        office ="9834">
		<name>
			<first>Иван</first>
			<surname>Иванов</surname>
		</name>
		<address>
			<city>Москва</city>
			<street>Улица Комарова 3</street>
			<index>873443</index>
		</address>
		<phones>
			<phone type = "work|home">872-09-85</phone>
		</phones>
	</person>
</notebook>


